# knative-cookbook

./: README.adoc  pom.xml
architecture/draws/: frmk-serverless.excalidraw
architecture/k8s-Knative/prebuildImage/: quay-greeter-v1.yaml  quay-greeter-v2.yaml
architecture/knative/eventing/: kafka-broker-my-cluster.yaml  kafka-consumer.sh  kafka-list-topics.sh  kafka-producer.sh  kafka-source.yaml
architecture/knative/serving/: golang-hello.yaml
azure-function-graal/: README.md  pom.xml
azure-function-graal/azure-config/: function.json
azure-function-graal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
azure-function-graal/src/main/java/com/redhat/knative/cookbook/azure/function/: MyFunc.java
camel-s3-knative/: pom.xml
camel-s3-knative/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-s3-knative/src/main/java/com/redhat/knative/cookbook/aws/s3/: MainApp.java
camel-s3-knative/src/main/java/com/redhat/knative/cookbook/aws/s3/mediation/: S3ManagementRoute.java
camel-s3-knative/src/main/resources/: application.properties
deployments/knative/eventing/: kafka-list-brokers.sh  kafka-topic-crd.yaml
deployments/knative/serving/: quay-douglasdb-mytest.yaml  quay-greeter-v3.yaml
resteasy-classic-knative/: pom.xml
resteasy-classic-knative/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
resteasy-classic-knative/src/main/java/com/redhat/knative/cookbook/classic/rest/: GreetingResource.java
resteasy-classic-knative/src/test/java/com/redhat/knative/cookbook/classic/rest/: GreetingResourceIT.java  GreetingResourceTest.java
streamer-basic-app/: pom.xml
streamer-basic-app/src/main/java/com/redhat/knative/cookbook/streamer/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
streamer-basic-app/src/main/resources/: application.properties
streamer-basic-app/src/test/java/com/redhat/knative/cookbook/streamer/: MySpringBootApplicationTest.java
