{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RyFp8vHuPmtAyD85-vMOM",
      "type": "rectangle",
      "x": 599.44921875,
      "y": 456.234375,
      "width": 375,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291784262,
      "version": 645,
      "versionNonce": 1226653658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "909sAjlzlqAjZLxwnMlrr"
        },
        {
          "id": "gJlBtDdZo6ugByqJilgLR",
          "type": "arrow"
        },
        {
          "id": "0DxCSqfXarcEBDKqqHcqp",
          "type": "arrow"
        },
        {
          "id": "sh6dwavBVVqh0GVZLYAuR",
          "type": "arrow"
        }
      ],
      "updated": 1668295852618,
      "link": null,
      "locked": false
    },
    {
      "id": "909sAjlzlqAjZLxwnMlrr",
      "type": "text",
      "x": 776.44921875,
      "y": 528.234375,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553150342,
      "version": 436,
      "versionNonce": 366752922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852618,
      "link": null,
      "locked": false,
      "text": "Or",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RyFp8vHuPmtAyD85-vMOM",
      "originalText": "Or"
    },
    {
      "id": "6tBy5TY68ZyOdgO6-tLaL",
      "type": "rectangle",
      "x": 268.6484375,
      "y": 497.2421875,
      "width": 191,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296139078,
      "version": 1035,
      "versionNonce": 1704780742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSeuZ40JpvdB3PJxt__HR"
        }
      ],
      "updated": 1668295853417,
      "link": null,
      "locked": false
    },
    {
      "id": "pSeuZ40JpvdB3PJxt__HR",
      "type": "text",
      "x": 285.6484375,
      "y": 511.7421875,
      "width": 157,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991240858,
      "version": 935,
      "versionNonce": 2045289370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295853417,
      "link": null,
      "locked": false,
      "text": "AWSS3\nOr\nAzure Blob Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "6tBy5TY68ZyOdgO6-tLaL",
      "originalText": "AWSS3\nOr\nAzure Blob Storage"
    },
    {
      "id": "RrrhcuJN2kkDLcaifYoKQ",
      "type": "rectangle",
      "x": 612.32421875,
      "y": 476.0234375,
      "width": 342.97265624999994,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107262874,
      "version": 535,
      "versionNonce": 308555910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IbJ1PO2S-3pOFVVm4Ly4",
          "type": "arrow"
        }
      ],
      "updated": 1668295852618,
      "link": null,
      "locked": false
    },
    {
      "id": "ChyJgme9QHhL8Ga1UGM50",
      "type": "text",
      "x": 625.14453125,
      "y": 490.87890625,
      "width": 281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774523226,
      "version": 253,
      "versionNonce": 2104981062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IbJ1PO2S-3pOFVVm4Ly4",
          "type": "arrow"
        }
      ],
      "updated": 1668295852618,
      "link": null,
      "locked": false,
      "text": "frmk-serverless:funqy:azure-function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "frmk-serverless:funqy:azure-function"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1352038682,
      "isDeleted": false,
      "id": "K8yBMCZgw2UrieItq98ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3984375,
      "y": 547.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 50,
      "seed": 816056134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "twTMEwFIFfcxyvAzl9m8D"
        },
        {
          "id": "mGGQNDHanIX3syWhiHU-L",
          "type": "arrow"
        }
      ],
      "updated": 1668295852618,
      "link": null,
      "locked": false
    },
    {
      "id": "twTMEwFIFfcxyvAzl9m8D",
      "type": "text",
      "x": 634.3984375,
      "y": 562.69921875,
      "width": 305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909786906,
      "version": 393,
      "versionNonce": 1389829318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852618,
      "link": null,
      "locked": false,
      "text": "frmk-serverless:funqy:aws-lambda:invoke",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K8yBMCZgw2UrieItq98ho",
      "originalText": "frmk-serverless:funqy:aws-lambda:invoke"
    },
    {
      "id": "Glgyv4Z5n8BcxkiJdFegG",
      "type": "rectangle",
      "x": 1122.23828125,
      "y": 366.8203125,
      "width": 192,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94513050,
      "version": 390,
      "versionNonce": 1061845658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a3hnSNN14CNt2u_gwLcn"
        },
        {
          "id": "gJlBtDdZo6ugByqJilgLR",
          "type": "arrow"
        }
      ],
      "updated": 1668295852618,
      "link": null,
      "locked": false
    },
    {
      "id": "8a3hnSNN14CNt2u_gwLcn",
      "type": "text",
      "x": 1144.23828125,
      "y": 404.8203125,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560256794,
      "version": 374,
      "versionNonce": 212046854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "text": "funqy:knative:camel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Glgyv4Z5n8BcxkiJdFegG",
      "originalText": "funqy:knative:camel"
    },
    {
      "id": "gJlBtDdZo6ugByqJilgLR",
      "type": "arrow",
      "x": 979.7057845009258,
      "y": 512.5933398934781,
      "width": 141.4328395356356,
      "height": 102.44230975733706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802533594,
      "version": 1841,
      "versionNonce": 806623066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.4328395356356,
          -102.44230975733706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyFp8vHuPmtAyD85-vMOM",
        "gap": 5.256565750925732,
        "focus": 0.5232820183557504
      },
      "endBinding": {
        "elementId": "Glgyv4Z5n8BcxkiJdFegG",
        "gap": 1.099657213438479,
        "focus": 0.6381129237844021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 475996998,
      "isDeleted": false,
      "id": "BrrtBvMwTdWltQGRjbntD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.015625,
      "y": 480.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 96,
      "seed": 538003098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UbRdBlvIbJr1Bq_hoYsfp",
          "type": "text"
        },
        {
          "id": "gJlBtDdZo6ugByqJilgLR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UbRdBlvIbJr1Bq_hoYsfp"
        },
        {
          "id": "0DxCSqfXarcEBDKqqHcqp",
          "type": "arrow"
        }
      ],
      "updated": 1668295852619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 923540506,
      "isDeleted": false,
      "id": "UbRdBlvIbJr1Bq_hoYsfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.515625,
      "y": 518.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 427788294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funqy:knative:camel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrrtBvMwTdWltQGRjbntD",
      "originalText": "funqy:knative:camel"
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 610716294,
      "isDeleted": false,
      "id": "0DxCSqfXarcEBDKqqHcqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9276271543409,
      "y": 532.655709295017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.16810175900298,
      "height": 6.656331878340211,
      "seed": 1700153414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyFp8vHuPmtAyD85-vMOM",
        "gap": 2.478408404340875,
        "focus": 0.03850082842501111
      },
      "endBinding": {
        "elementId": "BrrtBvMwTdWltQGRjbntD",
        "gap": 8.91989608665621,
        "focus": 0.13581528387903516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.16810175900298,
          -6.656331878340211
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1378191578,
      "isDeleted": false,
      "id": "7wuBDQYobmS89Woq81y2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.01171875,
      "y": 595.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 96,
      "seed": 2059242842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KKtSoYNlHsjIhZ60vjhwS",
          "type": "text"
        },
        {
          "id": "gJlBtDdZo6ugByqJilgLR",
          "type": "arrow"
        },
        {
          "id": "KKtSoYNlHsjIhZ60vjhwS",
          "type": "text"
        },
        {
          "id": "0DxCSqfXarcEBDKqqHcqp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KKtSoYNlHsjIhZ60vjhwS"
        },
        {
          "id": "sh6dwavBVVqh0GVZLYAuR",
          "type": "arrow"
        }
      ],
      "updated": 1668295852619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1937213894,
      "isDeleted": false,
      "id": "KKtSoYNlHsjIhZ60vjhwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.01171875,
      "y": 633.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 1135611206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "funqy:knative:camel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wuBDQYobmS89Woq81y2J",
      "originalText": "funqy:knative:camel"
    },
    {
      "type": "arrow",
      "version": 2760,
      "versionNonce": 1223908762,
      "isDeleted": false,
      "id": "sh6dwavBVVqh0GVZLYAuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3267819117161,
      "y": 547.6160782561985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.9806528968188,
      "height": 93.07170929913855,
      "seed": 2043295622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyFp8vHuPmtAyD85-vMOM",
        "gap": 3.877563161716147,
        "focus": -0.5569869489594489
      },
      "endBinding": {
        "elementId": "7wuBDQYobmS89Woq81y2J",
        "gap": 3.7042839414650417,
        "focus": -0.5499732876981979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.9806528968188,
          93.07170929913855
        ]
      ]
    },
    {
      "id": "_IbJ1PO2S-3pOFVVm4Ly4",
      "type": "arrow",
      "x": 445.48046875,
      "y": 563.90625,
      "width": 164.3085937499999,
      "height": 62.941872458012426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507671558,
      "version": 350,
      "versionNonce": 931680326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.3085937499999,
          -62.941872458012426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ChyJgme9QHhL8Ga1UGM50",
        "focus": 0.9341407540056006,
        "gap": 15.355468750000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mGGQNDHanIX3syWhiHU-L",
      "type": "arrow",
      "x": 394.90665163170434,
      "y": 522.9692054223528,
      "width": 217.85116086829566,
      "height": 53.150072446650256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070075866,
      "version": 1190,
      "versionNonce": 1873566490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295893925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.85116086829566,
          53.150072446650256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K8yBMCZgw2UrieItq98ho",
        "focus": -0.686786346795883,
        "gap": 2.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BOsRERZ62-JOFTeU72jqE",
      "type": "rectangle",
      "x": 1392.3125,
      "y": 433.9453125,
      "width": 33,
      "height": 93.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784800390,
      "version": 436,
      "versionNonce": 1004689286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B__LI0J_QC3uT4G-Y-Uaw"
        }
      ],
      "updated": 1668295852619,
      "link": null,
      "locked": false
    },
    {
      "id": "B__LI0J_QC3uT4G-Y-Uaw",
      "type": "text",
      "x": 1402.642578125,
      "y": 450.734375,
      "width": 12,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339760026,
      "version": 319,
      "versionNonce": 733301722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "text": "A\nP\nI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "BOsRERZ62-JOFTeU72jqE",
      "originalText": "A\nP\nI"
    },
    {
      "id": "ClHCOfcQD04HHIT83TX8U",
      "type": "rectangle",
      "x": 1381.71875,
      "y": 542.8515625,
      "width": 116,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538978330,
      "version": 461,
      "versionNonce": 234452678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qlVs6n2qjCojGXaKKg0L"
        }
      ],
      "updated": 1668295852619,
      "link": null,
      "locked": false
    },
    {
      "id": "3qlVs6n2qjCojGXaKKg0L",
      "type": "text",
      "x": 1405.21875,
      "y": 577.8515625,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961685786,
      "version": 385,
      "versionNonce": 26394778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ClHCOfcQD04HHIT83TX8U",
      "originalText": "postgres"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 644525574,
      "isDeleted": false,
      "id": "8ypdN9jUFhyfKFF_c3wPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.33203125,
      "y": 432.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 33,
      "height": 93.578125,
      "seed": 940038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OG2ijTzh403OLTXi2KAnS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OG2ijTzh403OLTXi2KAnS"
        }
      ],
      "updated": 1668295852619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1298373978,
      "isDeleted": false,
      "id": "OG2ijTzh403OLTXi2KAnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.662109375,
      "y": 449.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 60,
      "seed": 279417690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668295852619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A\nP\nI",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ypdN9jUFhyfKFF_c3wPG",
      "originalText": "A\nP\nI"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 156971718,
      "isDeleted": false,
      "id": "IV1uy8bb9nMGUqXFd4SXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.939428942220873,
      "x": 525.1953125,
      "y": 499.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 20,
      "seed": 756632902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668295873821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trigger",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger"
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 96955526,
      "isDeleted": false,
      "id": "BB2P0FYFourJvtl1gx4YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25688887239141156,
      "x": 529.7927015460301,
      "y": 559.6321719348239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47,
      "height": 20,
      "seed": 409693254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668295871911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "invoke",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}